{
  "name": "diptych-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test:agent-protocol && npm run test:scripts",
    "test:agent-protocol": "node --test .agents/skills/run-diptych-picker/scripts/*.test.mjs",
    "test:scripts": "bash -n run-only dev-and-play test-e2e && ./run-only --print-command >/dev/null && ./dev-and-play --print-command 8 >/dev/null",
    "test:watch": "vitest",
    "test:e2e": "./test-e2e",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "hooks:install": "git config core.hooksPath .githooks",
    "codex:play": "./dev-and-play",
    "run:production": "./run-only",
    "agent:next": "node .agents/skills/run-diptych-picker/scripts/next-job.mjs",
    "agent:claim-lease": "node .agents/skills/run-diptych-picker/scripts/claim-lease.mjs",
    "agent:renew-lease": "node .agents/skills/run-diptych-picker/scripts/renew-lease.mjs",
    "agent:complete": "node .agents/skills/run-diptych-picker/scripts/complete-job.mjs",
    "agent:complete-profile": "node .agents/skills/run-diptych-picker/scripts/complete-source-profile.mjs",
    "agent:complete-card-editor": "node .agents/skills/run-diptych-picker/scripts/complete-prompt-card-editor.mjs",
    "agent:complete-card-blender": "node .agents/skills/run-diptych-picker/scripts/complete-prompt-card-blender.mjs",
    "agent:complete-card-writer": "node .agents/skills/run-diptych-picker/scripts/complete-prompt-card-writer.mjs",
    "agent:fail": "node .agents/skills/run-diptych-picker/scripts/fail-job.mjs",
    "agent:heartbeat": "node .agents/skills/run-diptych-picker/scripts/heartbeat.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
